<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,R," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="摘自CSDN-suzyu12345的blog。">
<meta property="og:type" content="article">
<meta property="og:title" content="python+R">
<meta property="og:url" content="http://yoursite.com/2016/06/27/python-R/index.html">
<meta property="og:site_name" content="Eric">
<meta property="og:description" content="摘自CSDN-suzyu12345的blog。">
<meta property="og:updated_time" content="2016-06-29T15:57:03.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python+R">
<meta name="twitter:description" content="摘自CSDN-suzyu12345的blog。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/27/python-R/"/>

  <title> python+R | Eric </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eric</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python+R
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-27T23:55:37+08:00" content="2016-06-27">
              2016-06-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/06/27/python-R/" class="leancloud_visitors" data-flag-title="python+R">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘自CSDN-suzyu12345的blog。<a id="more"></a></p>
<h1 id="rpy2"><a href="#rpy2" class="headerlink" title="rpy2"></a>rpy2</h1><p>关于数据分析是学习<code>Python</code>和<code>R</code>的争论由来已久，但并未涉及问题的本质。实际上，任何一个工具，若能精通，都能完成我们想要完成的任务，区别在于效率、实现的成本(包括无形的、有形的)、是否感觉很酷以及其他方面。我也在两者之间有过徘徊，但并没有耗费太多时间，就选择将两者结合起来。当然，这与我的专业有关。我接触编程语言不是半路出家，而是中间中断好几年。这些暂且不说，我认为两种语言，如编程语言，各有特色。</p>
<p><code>R</code>：大量的、由专业统计人员编写的package。这部分package，如关在笼子里的猛兽，并没有充分发挥它的作用。缺点是运算速率不尽人意。近年来，<code>Julia</code>逐渐在经济学家中流行起来，也说明了在运算效率上，<code>R</code>已经让一些具有编程能力的学者难以接受，而寻找其他替代方案。</p>
<p><code>Python</code>：动态编程语言。具有很强的灵活性，语法简洁、代码易于维护，而且其胶水语言的特性使得它很容易与其他语言结合起来，从而很容易实现<strong>拿来主义</strong>。这一点，我认为，使<code>Python</code>比其他编程语言更有优势。一方面，<code>Python</code>能通过简单的<code>API</code>使用其他语言的库；另一方面，其简洁的语法也使得其他平台的优秀库很容易的移植到<code>Python</code>平台。如<code>R</code>中的ggplot2在python中已经有对应的package，matlab的很多功能在python中都能找到对应的package。缺点是不够专业。毕竟程序员与从事专门学科研究的人相比，在问题的理解上存在很大差别。有人会说<code>Python</code>的语法并不难以掌握，但对于编写高效的代码，还是存在很多障碍。<code>Python</code>的运行效率很大程度上取决于使用的方法或是否使用package。两者的运行效率可能相差几个数量级。如果不理解这些，在<code>Python</code>中使用了循环，那么运行速率和<code>R</code>相比就没有优势了。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>安装步骤：MRO—配置R—Anaconda—rpy2</p>
<p>R：</p>
<blockquote>
<p>Microsoft R Open 3 64-bit</p>
</blockquote>
<p>Python：</p>
<blockquote>
<p>Anaconda 64-bit</p>
</blockquote>
<p>rpy2：</p>
<blockquote>
<p>rpy2.whl</p>
</blockquote>
<p>解释：</p>
<ul>
<li>MRO是微软收购<code>Revolution R Open</code>以后更名的R安装包，增加了多进程并行计算，对多核计算机R计算有一定的性能提升。另外，推荐安装MRO对应的数学计算库<code>Math Library</code>提高运行效率。安装步骤是先安装MRO，再安装Math Library。两个都是可执行文件，Math Library会自动寻找到MRO安装文件夹进行安装</li>
<li>Anaconda是python安装包，一步解决所有包安装问题</li>
<li>rpy2是伯克利大学制作的一个win系统下的python安装包，省去了调试、链接等繁琐的步骤。一般来说，<code>.whl</code>文件包含了安装过程中所需要的链接文件。安装是cd到下载文件，使用<code>pip install rpy2.whl</code></li>
</ul>
<p>R配置：</p>
<ul>
<li>添加path：<code>path: D:\...\MRO\R\bin\x64</code></li>
<li>添加R.dll到path:<code>path: D:\...\MRO\R\bin\x64\R.dll</code></li>
<li>设置R_HOME环境变量：新建，R_HOME，D:...\MRO\R</li>
<li>添加path: <code>%R_HOME%</code>，注意，需要将它移到path的最前面。</li>
<li>设置R_USER：新建，R_USER，Administrator。可以通过<code>cmd</code>—<code>net user</code>查看用户名。</li>
</ul>
<h1 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h1><p>python导入模块</p>
<blockquote>
<p>import rpy2.robjects as robjects</p>
</blockquote>
<p>三种方法调用R</p>
<ul>
<li>robjects.r[‘pi’]</li>
<li>robjects.r(‘pi’)</li>
<li>robjects.r.pi</li>
</ul>
<p>一般来说，第二种方法是通用的。可以将任意大小和长度的R代码写成一个python字符串，然后通过robjects.r(‘R_code_string’)调用执行。</p>
<p>第三种方法对于名称中有点号的变量会出问题。</p>
<h1 id="R书精选之十二宫"><a href="#R书精选之十二宫" class="headerlink" title="R书精选之十二宫"></a>R书精选之十二宫</h1><ol>
<li>初学入门</li>
</ol>
<ul>
<li>R in Action：分高中低由浅入深，实现统计分析。</li>
<li>The Art of R Programming：从编程角度入手，对R本身特点介绍。</li>
<li>learning R：有一气呵成的感觉，而且最后两章讲如何写稳健的R代码以及写包，非常精彩。</li>
</ul>
<ol>
<li>统计进阶</li>
</ol>
<ul>
<li>A Handbook of statistical Analysis Using R：高阶内容</li>
<li>Modern Applied Statistics With S：高级内容</li>
</ul>
<ol>
<li>科学计算</li>
</ol>
<ul>
<li>Introduction to scientific programming and simulation using R</li>
</ul>
<ol>
<li>数据挖掘</li>
</ol>
<ul>
<li>Data Mining with R_learning with case studies</li>
<li>Machine Learning for Hackers</li>
<li>An introduction to statistical learning：体系结构一致。</li>
</ul>
<ol>
<li>数据绘图</li>
</ol>
<ul>
<li>ggplot2 Elegant graphics for data analysis</li>
<li>R graphics cookbook：例子</li>
</ul>
<ol>
<li>参考手册</li>
</ol>
<ul>
<li>R cookbook</li>
<li>R in a Netshell</li>
</ul>
<ol>
<li>高级编程(进阶专家级)</li>
</ol>
<ul>
<li>R Programming for Bioinformatics：R少为人知的一面，语言互通</li>
<li>Software for data analysis programming with R：编写代码圣经</li>
<li>Advanced R programming：迈入高手。</li>
</ul>
<h1 id="R-study"><a href="#R-study" class="headerlink" title="R study"></a>R study</h1><p>swirl</p>
<blockquote>
<p>library(swirl)<br>swirl()</p>
</blockquote>
<p>command</p>
<ul>
<li>Esc: exit swirl and when you are already at the prompt, type bye()</li>
<li>skip(): skip current question</li>
<li>play(): do yourselves and swirl will ignore</li>
<li>nxt(): until type nxt() will regain swirl</li>
<li>bye(): exit</li>
<li>main(): returns to swirl’s main menu</li>
<li>info(): displays options again</li>
</ul>
<p>course</p>
<ul>
<li>Writing_swirl_Courses</li>
<li>Statistical_Inference</li>
<li>Regression_Models</li>
<li>R_Programming_Alt</li>
<li>R_RProgramming</li>
<li>Open_Intro</li>
<li>Mathematical_Biostatistics_Boot_Camp</li>
<li>Getting_and_Cleaning_Data</li>
<li>Exploratory_Data_Analysis</li>
<li>Data_Analysis</li>
</ul>
<p>Install</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(swirl)</span><br><span class="line">install_course_zip(<span class="string">"D:/Statistical Document/R/swirl_courses-master.zip"</span>,multi=<span class="literal">TRUE</span>,which_course=<span class="string">"R_Programming"</span>)</span><br><span class="line">swirl()</span><br><span class="line"></span><br><span class="line">uninstall by following command</span><br><span class="line">uninstall_course(<span class="string">"Course Name Here"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="R-Programming"><a href="#R-Programming" class="headerlink" title="R Programming"></a>R Programming</h2><ol>
<li>Basic Building Blocks</li>
</ol>
<ul>
<li>help.start() to get more information on a particular topic.</li>
<li>the easiest way to create a vector is with c() function,c(1.1,9,2.1)</li>
<li>help file just type <code>?c</code>. notice that there is no parentheses</li>
</ul>
<ol>
<li>Workspace and Files</li>
</ol>
<ul>
<li>getwd(): current working directory</li>
<li>ls(): list r variables</li>
<li>list.files() or dir(): list all files in working directory</li>
<li>args(list.files) 查看函数能够使用的参数。</li>
<li>可以将文件路径赋值给某个变量</li>
<li>dir.create(“testdir”)创建testdir文件夹</li>
<li>setwd(“testdir”)将testdir设置为working dir</li>
<li>file.create(“mytest.R”)新建R文件</li>
<li>file.exists(“mytest.R”)检查该文件是否存在</li>
<li>file.info(“mytest.R”)查看信息，如size,isdir,mode,mtime,ctime,atime,exe.可以使用美元符号指定具体信息。</li>
<li>file.rename(from,to)重命名</li>
<li>file.copy(from,to)复制</li>
<li>file.path(“path1”,”subpath1”)仅仅生成”path1/subpath2”的相对路径</li>
<li>dir.create(file.path(“path1”,”subpath1”),recursive=TRUE)生成夹中夹或夹中文件。recursive指定递归。</li>
<li>unlink(“dirname”,recursive=TRUE)删除dirname文件夹及其子文件夹。unlink()是删除命令是历史的原因。</li>
</ul>
<ol>
<li>Sequences of Numbers</li>
</ol>
<ul>
<li>?<code>:</code>: help on :, you should add blackticks to enclosed the colon.</li>
<li>seq()与:的作用类似，但提供了更多的选项，如<code>seq(0,10,by=0.5)</code> or <code>seq(0,10,length=30)</code>。<code>seq(along.with=varname)</code>生成与<code>varname</code>一样长的，从1开始的vector。或者<code>seq_along(varname)</code></li>
<li>rep(0,times=40),rep(c(1,2,3),times=10),rep(c(0,1,2),each=10)</li>
</ul>
<h1 id="Advanced-R"><a href="#Advanced-R" class="headerlink" title="Advanced R"></a>Advanced R</h1><h2 id="data-structure"><a href="#data-structure" class="headerlink" title="data structure"></a>data structure</h2><p>R语言的<strong>基础数据结构</strong>(几乎所有的其他对象都是建立在以下五类基础数据结构之上)</p>
<table>
<thead>
<tr>
<th></th>
<th>Homogeneous</th>
<th>Heterogenous</th>
</tr>
</thead>
<tbody>
<tr>
<td>1d</td>
<td>Atomic vector</td>
<td>List</td>
</tr>
<tr>
<td>2d</td>
<td>Matrix</td>
<td>Data frame</td>
</tr>
<tr>
<td>nd</td>
<td>Array</td>
</tr>
</tbody>
</table>
<p>R语言<strong>没有0维数据结构（标量）</strong>，单个数字或字符串都是<strong>长度为1的向量</strong>。使用<code>str()</code>函数(structure缩写)查看任何R语言数据类型。</p>
<p>R语言中最基本的数据结构是向量，包括<code>Atomic</code>和<code>List</code>，具有以下属性：</p>
<ul>
<li>typeof()：类型</li>
<li>length()：长度</li>
<li>attributes()：属性</li>
</ul>
<p><strong>Note</strong>：is.vector()不能测试对象是否是向量，只有当对象是除了名字以外，不包含其他属性时，该函数可用。需判断是否向量，使用<code>is.atomic(x)||is.list(x)</code>测试。</p>
<h3 id="1d"><a href="#1d" class="headerlink" title="1d"></a>1d</h3><h4 id="atomic-vector"><a href="#atomic-vector" class="headerlink" title="atomic vector"></a>atomic vector</h4><p>四种常见的atomic vector：<strong>逻辑类型</strong>、<strong>整数</strong>、<strong>双精度</strong>（又称数值类型）和<strong>字符类型</strong>。罕见的，<strong>复数类型</strong>和<code>raw</code>类型。</p>
<p>atomic vector由<code>c()</code>创建，combine，因此<code>c()</code>也能用来合并几个向量，合并前<code>c()</code>会将atomic vector强制转换成list.</p>
<ul>
<li>使用<code>L</code>后缀，得到整数，默认双精度</li>
<li>使用<code>TRUE</code>和<code>FALSE</code>或(T/F)创建逻辑向量</li>
<li>使用双引号创建字符串</li>
</ul>
<p>atomic vector总是平的(只有一维嘛)，<code>c(1,c(2,c(3,4)))</code>与<code>c(1,2,3,4)</code>相同。</p>
<p>缺失值<code>NA</code>，是<strong>长度为1的逻辑向量</strong>。<code>c()</code>函数总是强制将<code>NA</code>转换为正确的类型，或者使用<code>NA_real_</code>（双精度）、<code>NA_integer_</code>（整数）、<code>NA_character_</code>来指定。</p>
<p><code>typeof()</code>与<code>is.character()</code>、<code>is.double()</code>、<code>is.integer()</code>、<code>is.logical()</code>甚至是<code>is.atomic()</code>通用。</p>
<p><strong>NOTE.1</strong>:<code>is.numeric()</code>测试向量而非双精度，虽然双精度称为数值(numeric)。整数、字符串、双精度返回都是<code>TRUE</code>。</p>
<p><strong>NOTE.2</strong>:强制转换向最灵活的类型进行。灵活性从小到大依次为<strong>逻辑</strong>、<strong>整数</strong>、<strong>双精度</strong>、<strong>字符串</strong>。</p>
<p><strong>NOTE.3</strong>:<code>as.numeric()</code>、<code>as.character()</code>、<code>as.double()</code>、<code>as.integer()</code>、<code>as.logical()</code>强制类型转换。</p>
<h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><p>list元素可不同，甚至是list。创建使用<code>list()</code>函数。list有时被称为<strong>递归向量</strong>，因为list可以包含其他list，使用<code>is.recursive(x)</code>判断。</p>
<p><code>is.list()</code>和<code>as.list()</code>、<code>unlist()</code>测试、强制转换list，以及将list转为atomic vector(如果类型不同，则不行)。</p>
<p>list用来创建更加复杂的数据结构，如<strong>数据框</strong>、<strong>线性模型对象</strong>(lm()产生)。</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>所有对象都可以拥有任意多个<strong>附加属性</strong>，附加属性用来存取与该对象相关的<strong>元数据</strong>。属性可看作是<strong>已命名的list(带有不重复的名字)</strong>。属性可以使用<code>attr()</code>函数逐个访问，也可以使用<code>attributes()</code>函数一次性访问。</p>
<p><strong>NOTE.1</strong>: 修改属性<code>attr(x,&quot;my_attr_name&quot;)&lt;-&quot;this...&quot;</code>，<code>str(attributies(x))</code>则返回的是一个list.</p>
<p><strong>NOTE.2</strong>: 默认情况下，修改向量(atomic vector,list)，大多数属性会丢失。但是有三个重要的属性不会丢失。</p>
<p>这三个属性：</p>
<ul>
<li>name: 字符串向量</li>
<li>dimension: 维度</li>
<li>class：类</li>
</ul>
<p>这些属性都有一个<strong>特定的访问函数</strong>，<code>names(x)</code>、<code>class(x)</code>、<code>dim(x)</code>，而不是<code>attr(x,&quot;names&quot;)</code>…。(names说明向量可以对每个元素命名，使用names(x)&lt;-c(“a1”,”a2”,…)或使用setNames(1:3,c(“a1”,”a2”,”a3”))使用后者对前者命名。当然，也并不需要都命名，<code>names()</code>函数将使用<strong>空字符串</strong>，即<code>&quot;&quot;</code>，如果所有的元素都无名，则返回<code>NULL</code>。因此，也可以使用<code>unname(x)</code>或<code>names(x)&lt;-NULL</code>创建无名向量。)</p>
<h4 id="因子"><a href="#因子" class="headerlink" title="因子"></a>因子</h4><p>属性的运用。仅包含<strong>预定义值</strong>，用来保存category或level，相当于枚举，构建于<strong>整数向量</strong>之上。</p>
<p><code>factor()</code>带有两个属性：</p>
<ul>
<li>class()，区别于普通整数向量</li>
<li>levels()，定义了允许取值集合。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/R/" rel="tag">#R</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/爬虫学习路径/" rel="next" title="爬虫学习路径">
                <i class="fa fa-chevron-left"></i> 爬虫学习路径
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/28/mongodb/" rel="prev" title="mongodb">
                mongodb <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xiang" />
          <p class="site-author-name" itemprop="name">Xiang</p>
          <p class="site-description motion-element" itemprop="description">虑胜气 思而动</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rpy2"><span class="nav-number">1.</span> <span class="nav-text">rpy2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调用"><span class="nav-number">3.</span> <span class="nav-text">调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#R书精选之十二宫"><span class="nav-number">4.</span> <span class="nav-text">R书精选之十二宫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#R-study"><span class="nav-number">5.</span> <span class="nav-text">R study</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#R-Programming"><span class="nav-number">5.1.</span> <span class="nav-text">R Programming</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Advanced-R"><span class="nav-number">6.</span> <span class="nav-text">Advanced R</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#data-structure"><span class="nav-number">6.1.</span> <span class="nav-text">data structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1d"><span class="nav-number">6.1.1.</span> <span class="nav-text">1d</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#atomic-vector"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">atomic vector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List"><span class="nav-number">6.1.1.2.</span> <span class="nav-text">List</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">6.1.2.</span> <span class="nav-text">属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#因子"><span class="nav-number">6.1.2.1.</span> <span class="nav-text">因子</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XIjziY3wIyluDWUaelDoPbNj-gzGzoHsz", "25q0iuH7Dty6ULcuHBymkMcY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
