<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>备用 配置NexT主题 | Eric</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文来自NexT主题配置文档。
谢谢NexT主题的开发者。本文的目的是记录相关配置以备后用(记性不好)。
Hexo可以使用标签插件快速的插入特定形式的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="备用 配置NexT主题">
<meta property="og:url" content="http://yoursite.com/2016/06/17/备用配置NexT主题/index.html">
<meta property="og:site_name" content="Eric">
<meta property="og:description" content="本文来自NexT主题配置文档。
谢谢NexT主题的开发者。本文的目的是记录相关配置以备后用(记性不好)。
Hexo可以使用标签插件快速的插入特定形式的内容。">
<meta property="og:updated_time" content="2016-06-19T14:15:41.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="备用 配置NexT主题">
<meta name="twitter:description" content="本文来自NexT主题配置文档。
谢谢NexT主题的开发者。本文的目的是记录相关配置以备后用(记性不好)。
Hexo可以使用标签插件快速的插入特定形式的内容。">
  
    <link rel="alternative" href="/atom.xml" title="Eric" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Xiang</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Econometric/" style="font-size: 20px;">Econometric</a> <a href="/tags/Mongodb/" style="font-size: 10px;">Mongodb</a> <a href="/tags/NexT/" style="font-size: 10px;">NexT</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Stata/" style="font-size: 10px;">Stata</a> <a href="/tags/beamer/" style="font-size: 10px;">beamer</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/latex/" style="font-size: 20px;">latex</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/win7/" style="font-size: 10px;">win7</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Xiang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="null" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Xiang</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-备用配置NexT主题" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/17/备用配置NexT主题/" class="article-date">
  	<time datetime="2016-06-17T03:25:23.000Z" itemprop="datePublished">2016-06-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      备用 配置NexT主题
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NexT/">NexT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/hexo/">hexo</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文来自<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">NexT主题配置文档</a>。</p>
<p>谢谢NexT主题的开发者。本文的目的是记录相关配置以备后用(记性不好)。</p>
<p>Hexo可以使用<a href="https://hexo.io/zh-cn/docs/tag-plugins.html" target="_blank" rel="external">标签插件</a>快速的插入特定形式的内容。<a id="more"></a></p>
<p>Hexo有两份配置文件，其名称都是<code>_config.yml</code>。其中，一份位于站点根目录，主要包含Hexo本身的配置；另一份位于主题目录下，由主题作者提供，并配置主题相关的选项。前一份称为<code>站点配置文件</code>，后一份称为<code>主题配置文件</code>。</p>
<p>配置文件均采用<code>#</code>作为注释符。</p>
<h1 id="安装NexT主题"><a href="#安装NexT主题" class="headerlink" title="安装NexT主题"></a>安装NexT主题</h1><hr>
<p>将主题拷贝到<code>theme</code>目录下，然后修改<code>站点配置文件</code>的<code>theme</code>选项。</p>
<p>更新主题：git bash—cd到theme文件夹—<code>git pull</code>即可。当然，这种方式适合主题安装采用<code>git clone</code>的方式将主题克隆到<code>theme</code>文件夹。</p>
<p>切换主题：更改<code>theme</code>选项以后，使用<code>hexo clean</code>清除hexo缓存，然后即可开启调试验证主题。</p>
<p>验证主题：使用<code>hexo s --debug</code>开启调试模式，观察是否存在异常信息。NexT默认Scheme是<code>Scheme -Muse</code>。</p>
<h1 id="主题设定"><a href="#主题设定" class="headerlink" title="主题设定"></a>主题设定</h1><hr>
<h2 id="选择Scheme"><a href="#选择Scheme" class="headerlink" title="选择Scheme"></a>选择Scheme</h2><p>Scheme是NexT提供的一种特性，并非其他主题都是如此。NexT借助Scheme提供三种不同的外观。同时，不同Scheme之间的切换是在<code>主题配置文件</code>中进行的。</p>
<ul>
<li>Muse - 默认Scheme</li>
<li>Mist - Muse的紧凑版本，整洁有序的单栏外观</li>
<li>Pisces - 双栏 Scheme，小家碧玉似的清新</li>
</ul>
<h2 id="设置语言"><a href="#设置语言" class="headerlink" title="设置语言"></a>设置语言</h2><p>编辑<code>站点配置文件</code>，将<code>language</code>设置成你所需要的语言，如简体中文。</p>
<blockquote>
<p>language: zh-Hans</p>
</blockquote>
<p>NexT支持：English(language: en)、简体中文(zh_Hans)、Francais(fr-FR)、Portugues(pt)、繁体中文(zh-hk or zh-tw)、日语(ja)等。</p>
<h2 id="设置-菜单"><a href="#设置-菜单" class="headerlink" title="设置 菜单"></a>设置 菜单</h2><p>菜单配置包括三部分，菜单项(名称和链接)、菜单项显示文本和菜单项对应的图标。NexT使用<a href="http://fontawesome.io/" target="_blank" rel="external">Font Awesome</a>图标。Font Awesome提供了600+的图标，基本满足大部分需求。</p>
<p>编辑<code>主题配置文件</code>，修改以下内容：</p>
<ol>
<li>设定菜单项</li>
</ol>
<p>对应的字段是<code>menu</code>，菜单内容的设置格式是：<code>item_name: link</code>，其中<code>item_name</code>是名称，用于匹配图标及翻译，而不显示。如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">    home: /</span><br><span class="line">    archives: /archives</span><br><span class="line">    #about: /about</span><br><span class="line">    #categories: /categories</span><br><span class="line">    tags: /tags</span><br><span class="line">    #commonweal: /404.html</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果站点运行在子目录，将链接前缀<code>/</code>去掉即可。</p>
</blockquote>
<p>NexT默认菜单项：</p>
<table>
<thead>
<tr>
<th>键值</th>
<th>设定值</th>
<th>显示文本(简体中文)</th>
</tr>
</thead>
<tbody>
<tr>
<td>home</td>
<td>home: /</td>
<td>主页</td>
</tr>
<tr>
<td>archives</td>
<td>archives: /archives</td>
<td>归档页</td>
</tr>
<tr>
<td>categories</td>
<td>categories: /categories</td>
<td>分类页(需要手动创建)</td>
</tr>
<tr>
<td>tags</td>
<td>tags: /tags</td>
<td>标签页(需要手动创建)</td>
</tr>
<tr>
<td>about</td>
<td>about: /about</td>
<td>关于页面(需要手动创建该页面)</td>
</tr>
<tr>
<td>commonweal</td>
<td>commonweal: /404.html</td>
<td>公益404(需要手动创建)</td>
</tr>
</tbody>
</table>
<ol>
<li>菜单项显示文本</li>
</ol>
<p>在第一步设置的菜单名称并不直接用于界面显示。Hexo在生成页面的时候使用这个名称去查找对应的语言翻译，并提取显示文本。这些翻译文本放置在NexT主题目录下的<code>languages/{language}.yml</code>(<code>{language}</code>是你所使用的语言)。</p>
<p>以简体中文为例，若要添加一个菜单项，如<code>python</code>，那么就需要修改简体中文对应的翻译文件<code>languages/zh-Hans.yml</code>，在<code>menu</code>字段下面添加一项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">    home: 首页</span><br><span class="line">    archives: 归档</span><br><span class="line">    categories: 分类</span><br><span class="line">    tags: 标签</span><br><span class="line">    about: 关于</span><br><span class="line">    search: 搜索</span><br><span class="line">    commonweal: 公益404</span><br><span class="line">    python: python</span><br></pre></td></tr></table></figure>
<ol>
<li>设定菜单项图标</li>
</ol>
<p>对应的字段是<code>menu_icons</code>，设定格式<code>item_name: icon name</code>，其中<code>item_name</code>与上一步所配置的菜单名字对应，<code>icon name</code>是<code>Font Awesome</code>图标的名字，而<code>enable</code>可用于控制是否显示图标，你可以设置成<code>false</code>来去掉图标。例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu_icons:</span><br><span class="line">    enable: true</span><br><span class="line">    # icon mapping</span><br><span class="line">    home: home</span><br><span class="line">    about: user</span><br><span class="line">    categories: th</span><br><span class="line">    tags: tags</span><br><span class="line">    archives: archive</span><br><span class="line">    commonweal: heartbeat</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在菜单图标开启的情况下，如果菜单项与菜单未匹配(没有设置或无效的Font Awesome图标名字)，NexT会显示问号。</p>
<p>注意大小写</p>
</blockquote>
<h2 id="设置-侧栏"><a href="#设置-侧栏" class="headerlink" title="设置 侧栏"></a>设置 侧栏</h2><p>默认情况下，侧栏显示在右侧，可以通过修改<code>主题配置文件</code>中的<code>sidebar</code>字段控制侧栏的位置和显示时机。</p>
<ol>
<li>设置侧栏位置</li>
</ol>
<p>修改<code>sidebar.position</code></p>
<ul>
<li>left-靠左放置</li>
<li>right- 靠右放置</li>
</ul>
<blockquote>
<p>5.0及以下版本<strong>仅仅</strong>Pisces Scheme支持<code>position</code>配置</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">    position: left</span><br></pre></td></tr></table></figure>
<ol>
<li>设置侧栏显示时机</li>
</ol>
<p>修改<code>sidebar.display</code></p>
<ul>
<li>post 默认，在文章页面(即目录)时显示</li>
<li>always 在所有页面显示</li>
<li>hide 在所有页面隐藏(但可以手动展开)</li>
<li>remove完全移除</li>
</ul>
<p>例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">    display: post</span><br></pre></td></tr></table></figure>
<blockquote>
<p>5.0及以下版本在<code>use motion: false</code>的情况下不会展示。</p>
</blockquote>
<h2 id="设置-头像"><a href="#设置-头像" class="headerlink" title="设置 头像"></a>设置 头像</h2><p>编辑<code>站点配置文件</code>，新增字段<code>avatar</code>，值设置成头像的链接地址。其中，头像的链接地址可以是：</p>
<table>
<thead>
<tr>
<th>地址</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>互联网地址</td>
<td><a href="http://example.com/avatar.png" target="_blank" rel="external">http://example.com/avatar.png</a></td>
</tr>
<tr>
<td>站点内地址</td>
<td>将头像放置在主题目录下的<code>source/uploads/</code>(若不存在则新建uploads目录)配置为<code>avatar: /uploads/avatar.png</code>。或者 放置在<code>source/images/</code>目录下，配置为：<code>avatar: /images/avatar.png</code></td>
</tr>
</tbody>
</table>
<p>例如：</p>
<blockquote>
<p>avatar: <a href="http://.../avatar.png" target="_blank" rel="external">http://.../avatar.png</a></p>
</blockquote>
<h2 id="设置-作者昵称"><a href="#设置-作者昵称" class="headerlink" title="设置 作者昵称"></a>设置 作者昵称</h2><p>编辑<code>站点配置文件</code>，设置<code>author</code>为你的昵称。</p>
<h2 id="站点描述"><a href="#站点描述" class="headerlink" title="站点描述"></a>站点描述</h2><p>编辑<code>站点配置文件</code>，设置<code>description</code>字段为你的站点描述。站点描述可以是你喜欢的一句签名。</p>
<h1 id="集成第三方服务"><a href="#集成第三方服务" class="headerlink" title="集成第三方服务"></a>集成第三方服务</h1><hr>
<h2 id="多说评论"><a href="#多说评论" class="headerlink" title="多说评论"></a>多说评论</h2><p>多说评论…先暂且不用吧</p>
<h2 id="百度统计"><a href="#百度统计" class="headerlink" title="百度统计"></a>百度统计</h2><p>好像。。。先不用</p>
<h2 id="阅读次数统计-LeanCloud"><a href="#阅读次数统计-LeanCloud" class="headerlink" title="阅读次数统计(LeanCloud)"></a>阅读次数统计(LeanCloud)</h2><p>查看NexT文章<a href="https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud" target="_blank" rel="external">阅读统计功能</a></p>
<h2 id="搜索服务"><a href="#搜索服务" class="headerlink" title="搜索服务"></a>搜索服务</h2><p>使用Swiftype之前需要前往Swiftype配置搜索引擎，然后在<code>站点配置文件</code>中，新增<code>swiftype_key</code>字段，值为你的swiftype搜索引擎的key。</p>
<p>NexT支持<a href="https://swiftype.com/" target="_blank" rel="external">Swiftype</a>和<a href="http://tinysou.com/" target="_blank" rel="external">微搜索</a>，以及local search</p>
<p>但是Swiftype现在收费了，而且好贵。。。</p>
<p>微搜索打不开。。。</p>
<h2 id="Local-Search"><a href="#Local-Search" class="headerlink" title="Local Search"></a>Local Search</h2><p>添加百度/谷歌/本地 自定义站点内容搜索</p>
<ol>
<li>安装<code>hexo-generator-search</code>，在站点根目录下执行以下命令</li>
</ol>
<blockquote>
<p>cnpm install hexo-generator-search –save</p>
</blockquote>
<ol>
<li>编辑<code>站点配置文件</code>，新增以下内容：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">    path: search.xml</span><br><span class="line">    field: post</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="MathJax服务"><a href="#MathJax服务" class="headerlink" title="MathJax服务"></a>MathJax服务</h1><p>NexT 使用MathJax显示数学公式，此选项默认关闭。</p>
<p>5.00及以前版本：编辑<code>主题配置文件</code>，将<code>mathjax</code>设定为<code>true</code>即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#mathjax support</span><br><span class="line">mathjax: true</span><br></pre></td></tr></table></figure>
<p>5.0.1及以上版本：编辑<code>主题配置文件</code>，将<code>mathjax</code>下的<code>enable</code>设定为<code>true</code>即可。<code>cdn</code>用于指定mathjax的脚本地址，默认是mathjax官方提供的CDN地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Mathjax support</span><br><span class="line">mathjax:</span><br><span class="line">    enable: true</span><br><span class="line">    cdn: //cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$f(a)=\frac&#123;1&#125;&#123;2\pi&#125;$</span><br><span class="line">$E=mc^2$</span><br></pre></td></tr></table></figure>
<p>$E=mc^2$</p>
<p>that’s all</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/17/latex_math/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          latex math
        
      </div>
    </a>
  
  
    <a href="/2016/06/17/latex-skill/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">latex 技巧</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="备用配置NexT主题" data-title="备用 配置NexT主题" data-url="http://yoursite.com/2016/06/17/备用配置NexT主题/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Xiang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>