<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,win7," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="使用hexo搭建github博客（基于win7）hexo是一个台湾人基于Node.js开发的静态博客程序，优势是生成静态文件的速度非常快，支持Markdown。最初，我选定pelican-python作为静态博客的框架，但win7配置起来确实太折磨人了。这里有人使用hexo部署静态博客，而且是基于win7 64系统的，我也马上尝试了一下，发现真的很简单。现将安装、部署记录下来，以便备用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Install Hexo on win7">
<meta property="og:url" content="http://yoursite.com/2016/06/14/install-hexo-on-win/index.html">
<meta property="og:site_name" content="Eric">
<meta property="og:description" content="使用hexo搭建github博客（基于win7）hexo是一个台湾人基于Node.js开发的静态博客程序，优势是生成静态文件的速度非常快，支持Markdown。最初，我选定pelican-python作为静态博客的框架，但win7配置起来确实太折磨人了。这里有人使用hexo部署静态博客，而且是基于win7 64系统的，我也马上尝试了一下，发现真的很简单。现将安装、部署记录下来，以便备用。">
<meta property="og:updated_time" content="2016-06-17T09:23:37.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Install Hexo on win7">
<meta name="twitter:description" content="使用hexo搭建github博客（基于win7）hexo是一个台湾人基于Node.js开发的静态博客程序，优势是生成静态文件的速度非常快，支持Markdown。最初，我选定pelican-python作为静态博客的框架，但win7配置起来确实太折磨人了。这里有人使用hexo部署静态博客，而且是基于win7 64系统的，我也马上尝试了一下，发现真的很简单。现将安装、部署记录下来，以便备用。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/14/install-hexo-on-win/"/>

  <title> Install Hexo on win7 | Eric </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eric</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Install Hexo on win7
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-14T21:25:02+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/06/14/install-hexo-on-win/" class="leancloud_visitors" data-flag-title="Install Hexo on win7">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用hexo搭建github博客（基于win7）"><a href="#使用hexo搭建github博客（基于win7）" class="headerlink" title="使用hexo搭建github博客（基于win7）"></a>使用hexo搭建github博客（基于win7）</h1><p>hexo是一个台湾人基于Node.js开发的静态博客程序，优势是生成静态文件的速度非常快，支持<strong>Markdown</strong>。最初，我选定pelican-python作为静态博客的框架，但win7配置起来确实太折磨人了。这里<a href="http://www.pycoding.com/2016/03/06/hexo.html" target="_blank" rel="external">有人</a>使用hexo部署静态博客，而且是基于win7 64系统的，我也马上尝试了一下，发现真的很简单。现将安装、部署记录下来，以便备用。<a id="more"></a></p>
<hr>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>这是基于win7 64位系统，Hexo是在<a href="https://npm.taobao.org/" target="_blank" rel="external">淘宝镜像</a>下载最新的版本。</p>
<p>首先，进入node.js镜像，下载最新版本。然后，按照淘宝镜像的使用说明，使用<code>cnpm</code>命令行工具代替默认的<code>npm</code></p>
<blockquote>
<p>npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a></p>
</blockquote>
<p>以上命令在命令行窗口执行即可（win+R）</p>
<h3 id="安装依赖软件"><a href="#安装依赖软件" class="headerlink" title="安装依赖软件"></a>安装依赖软件</h3><ul>
<li>Node.js已说明</li>
<li>Git客户端（百度收索，不论是哪个版本都可以的）</li>
</ul>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>利用<code>cnpm</code>命令安装，在窗口控制台，输入以下命令</p>
<blockquote>
<p>cnpm install -g hexo</p>
</blockquote>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>安装完成后，<code>cd</code>到你将要放置hexo文件的文件夹，执行如下命令</p>
<blockquote>
<p>hexo init</p>
</blockquote>
<p>安装依赖包</p>
<blockquote>
<p>cnpm install</p>
</blockquote>
<p>然后生成和发布命令如下。我们可以等到配置完成了再执行以下命令</p>
<blockquote>
<p>hexo g   #其实是 <code>hexo generate</code>命令<br>hexo s   #其实是 <code>hexo server</code>命令</p>
</blockquote>
<p>然后访问浏览器端口<code>http://localhost:4000</code>，即可看到生成的博客</p>
<h2 id="发布到github"><a href="#发布到github" class="headerlink" title="发布到github"></a>发布到github</h2><p>首先注册github账号。记住github username将是最终生成的博客地址的前缀。</p>
<h3 id="创建repository"><a href="#创建repository" class="headerlink" title="创建repository"></a>创建repository</h3><p>登陆github，进入个人页面，在+号下选择new repository。创建repository时，将Repository Name命名为yourname.github.io的格式。当然yourname是你注册github时使用的username。使用其他名字命名的使用静态网无法访问。</p>
<h3 id="更改本地配置文件"><a href="#更改本地配置文件" class="headerlink" title="更改本地配置文件"></a>更改本地配置文件</h3><p>在hexo文件夹里找到<code>_config.yml</code>文件，并添加以下内容。记住，hexo配置文件中任何一个<code>:</code>后面必须带一个空格。</p>
<blockquote>
<p>deploy:<br>type: git<br>repository: <a href="https://github.com/yidao620c/yourname.github.io.git" target="_blank" rel="external">https://github.com/yidao620c/yourname.github.io.git</a><br>branch: master</p>
</blockquote>
<p>配置ssh。当然，不懂的可以直接删除ssh配置，并重新设置。</p>
<p>在hexo文件夹，右键，点击Git Bash打开git命令窗口，之后的命令都可以在git bash命令窗口中执行(实际上git bash有些类似win命令窗口)</p>
<p>使用如下查看是否存在ssh配置</p>
<blockquote>
<p>ls -al ~/.ssh</p>
</blockquote>
<p>进入/administrator/.ssh删除该文件夹里的内容。</p>
<p>输入指令，新建ssh。记住将邮箱修改为github注册邮箱</p>
<blockquote>
<p>ssh-keygen -t rsa -C “youremail@gmail.com”<br>eval <code>ssh-agent -s</code><br>ssh-add</p>
</blockquote>
<p>拷贝ssh key到剪切板</p>
<blockquote>
<p>clip &lt; ~/.ssh/id_rsa.pub</p>
</blockquote>
<p>然后到github，setting—ssh keys—new—输入title(随意)—ctrl+v粘贴key—Add SSH Key—输入密码确认。OK</p>
<p>测试。</p>
<blockquote>
<p>ssh -T git@github.com</p>
</blockquote>
<p>看到警告后，输入”yes”，可以看到提示连接成功。</p>
<p>安装必要的模块</p>
<blockquote>
<p>cnpm install hexo-deployer-git –save</p>
</blockquote>
<p>SSH配置完成，执行以下命令部署到github</p>
<blockquote>
<p>hexo g<br>hexo d</p>
</blockquote>
<p>提示输入github账号和密码，就能访问博客网站了。注意，第一次输入的是您的username第二次输入的是密码。部署成功以后，在浏览器地址栏输入<a href="http://yourname.github.io/即可访问网页。" target="_blank" rel="external">http://yourname.github.io/即可访问网页。</a></p>
<h2 id="如何发表一篇博客"><a href="#如何发表一篇博客" class="headerlink" title="如何发表一篇博客"></a>如何发表一篇博客</h2><p>在hexo文件夹，控制台执行命令(git bash也可以)</p>
<blockquote>
<p>hexo new “Hello World”</p>
</blockquote>
<p>在<code>hexo\source\_posts</code>文件夹中生成了<code>hello-world.md</code>文件，用编辑器打开，并开始编辑文字吧。hexo遵循<code>markdown</code>语法。里面的初始内容是</p>
<blockquote>
<p>title: hello world    # 可以改成中文的<br>date: 2016-6-1 16:04:09  # 发表日期，一般不改动<br>tags: blog # 文章分类</p>
<p>#这里是正文，用markdown写，可以选择写一段显示在首页的简介，并在后面加上<code>&lt;!--more--&gt;</code>。表示之后的内容被隐藏了，需要点击read more查看<br>写完文章后，使用<code>hexo g</code>生成静态文件，<code>hexo s</code>在本地预览，<code>hexo d</code>同步到github。</p>
</blockquote>
<hr>
<h2 id="hexo主题及配置"><a href="#hexo主题及配置" class="headerlink" title="hexo主题及配置"></a>hexo主题及配置</h2><p>如果不喜欢默认主题，可以到<a href="https://hexo.io/themes/" target="_blank" rel="external">hexo官网</a>找更多主题。此处以<code>maupassant-hexo</code>主题为例</p>
<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h3><blockquote>
<p>$ git clone <a href="https://github.com/tufu9441/maupassant-hexo.git" target="_blank" rel="external">https://github.com/tufu9441/maupassant-hexo.git</a> themes/maupassant<br>$ cnpm install hexo-renderer-jade –save<br>$ cnpm install hexo-renderer-sass –save</p>
</blockquote>
<p>一般来说，github的主题会介绍安装步骤</p>
<h3 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h3><p>修改<code>_config.yml</code>配置文件中的<code>theme</code>属性，将其设置为<code>maupassant</code></p>
<h3 id="更新主题"><a href="#更新主题" class="headerlink" title="更新主题"></a>更新主题</h3><blockquote>
<p>cd themes/maupassant<br>git pull</p>
</blockquote>
<p>更新好以后，退回到hexo文件夹，本地启动效果</p>
<blockquote>
<p>hexo server -g  #生成加预览</p>
</blockquote>
<h3 id="主题的-config-yml配置"><a href="#主题的-config-yml配置" class="headerlink" title="主题的_config.yml配置"></a>主题的_config.yml配置</h3><p>修改相关细节，使它更符合自己的使用习惯。</p>
<hr>
<h2 id="维护"><a href="#维护" class="headerlink" title="维护"></a>维护</h2><p>维护的中心思想是新建一个分支，然后通过hexo维护master分支，通过git命令维护新建的分支。在另一台电脑使用时，先切换到新建的分支，而不使master受到影响。</p>
<p>具体步骤见<a href="http://www.pycoding.com/2016/03/06/hexo.html" target="_blank" rel="external">原文</a></p>
<hr>
<h2 id="自定义分页"><a href="#自定义分页" class="headerlink" title="自定义分页"></a>自定义分页</h2><p>安装三个插件：归档、标签、分类。</p>
<blockquote>
<p>cnpm install hexo-generator-archive –save<br>cnpm install hexo-generator-tag –save<br>cnpm install hexo-generator-category –save</p>
</blockquote>
<p>三个插件的配置：</p>
<blockquote>
<p>archive_generator:<br>per_page: 100<br>yearly: true<br>monthly: true<br>daily: false<br>tag_generator:<br>per_page: 100<br>category_generator:<br>per_page: 100</p>
</blockquote>
<hr>
<h2 id="绑定自己的域名"><a href="#绑定自己的域名" class="headerlink" title="绑定自己的域名"></a>绑定自己的域名</h2><p>Github Page绑定自己域名，在source/目录下面新建<code>CNAME</code>文件，里面写入你自己的域名比如</p>
<blockquote>
<p>www.pycoding.com</p>
</blockquote>
<p>去自己的域名运营商处添加<code>CNAME</code>类型的<code>DNS</code>记录:</p>
<blockquote>
<p>CNAME: @        =&gt;  yidao620c.github.io<br>CNAME: www      =&gt;  yidao620c.github.io</p>
</blockquote>
<p>如果是<code>DNSPod</code>，那么后面多加个点</p>
<blockquote>
<p>@，CNAME，cmback.github.io.<br>www，CNAME，cmback.github.io.</p>
</blockquote>
<h2 id="设定tags"><a href="#设定tags" class="headerlink" title="设定tags"></a>设定tags</h2><ol>
<li>新建一个页面，命名为<code>tags</code>。</li>
</ol>
<blockquote>
<p>hexo new page “tags”</p>
</blockquote>
<ol>
<li>编辑新建的页面，配置如下</li>
</ol>
<blockquote>
<p>title: Tagcloud<br>date: #不要更改<br>type: “tags”<br>comments: false</p>
</blockquote>
<ol>
<li>添加主题链接。编辑<code>主题配置文件</code>，添加<code>tags</code>到<code>menu</code>。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">    home: /</span><br><span class="line">    archives: /archives</span><br><span class="line">    tags: /tags</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>cd hexo部署文件夹</li>
<li>hexo new “postname”  # 新建博文</li>
<li><code>cd source/_posts</code>修改编辑</li>
<li>hexo generate  # 生成或修改之后都需要重新运行一次</li>
<li>hexo server    # 发布</li>
<li>或者 hexo server -g  # 先生成后预览</li>
<li>本地浏览器地址<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></li>
<li>hexo deploy # 或者hexo d 上传到github</li>
<li>输入username和code</li>
<li><a href="http://yourname.github.io/访问" target="_blank" rel="external">http://yourname.github.io/访问</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/win7/" rel="tag">#win7</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/17/latex-skill/" rel="prev" title="latex 技巧">
                latex 技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xiang" />
          <p class="site-author-name" itemprop="name">Xiang</p>
          <p class="site-description motion-element" itemprop="description">虑胜气 思而动</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用hexo搭建github博客（基于win7）"><span class="nav-number">1.</span> <span class="nav-text">使用hexo搭建github博客（基于win7）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖软件"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装依赖软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.1.3.</span> <span class="nav-text">初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布到github"><span class="nav-number">1.2.</span> <span class="nav-text">发布到github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建repository"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改本地配置文件"><span class="nav-number">1.2.2.</span> <span class="nav-text">更改本地配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何发表一篇博客"><span class="nav-number">1.3.</span> <span class="nav-text">如何发表一篇博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo主题及配置"><span class="nav-number">1.4.</span> <span class="nav-text">hexo主题及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装主题"><span class="nav-number">1.4.1.</span> <span class="nav-text">安装主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用主题"><span class="nav-number">1.4.2.</span> <span class="nav-text">启用主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新主题"><span class="nav-number">1.4.3.</span> <span class="nav-text">更新主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题的-config-yml配置"><span class="nav-number">1.4.4.</span> <span class="nav-text">主题的_config.yml配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#维护"><span class="nav-number">1.5.</span> <span class="nav-text">维护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义分页"><span class="nav-number">1.6.</span> <span class="nav-text">自定义分页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定自己的域名"><span class="nav-number">1.7.</span> <span class="nav-text">绑定自己的域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设定tags"><span class="nav-number">1.8.</span> <span class="nav-text">设定tags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.9.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XIjziY3wIyluDWUaelDoPbNj-gzGzoHsz", "25q0iuH7Dty6ULcuHBymkMcY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
