<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Econometric,Stata," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Notes on Lian.">
<meta property="og:type" content="article">
<meta property="og:title" content="Note on Stata">
<meta property="og:url" content="http://yoursite.com/2016/06/21/stata_command/index.html">
<meta property="og:site_name" content="Eric">
<meta property="og:description" content="Notes on Lian.">
<meta property="og:updated_time" content="2016-06-28T08:29:01.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Note on Stata">
<meta name="twitter:description" content="Notes on Lian.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/21/stata_command/"/>

  <title> Note on Stata | Eric </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eric</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Note on Stata
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-21T17:24:03+08:00" content="2016-06-21">
              2016-06-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Economy/" itemprop="url" rel="index">
                    <span itemprop="name">Economy</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/06/21/stata_command/" class="leancloud_visitors" data-flag-title="Note on Stata">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Notes on Lian. <a id="more"></a></p>
<h1 id="文献收集与研读"><a href="#文献收集与研读" class="headerlink" title="文献收集与研读"></a>文献收集与研读</h1><p>从一个现实问题开始，对一篇特定的文章进行模仿或改进；综述性文章；记录自己的想法。</p>
<ul>
<li>集中一个统一的主题，分散多个小的主题</li>
<li>记录每篇文章的主要观点、方法、结论，以及前后文献的关系</li>
<li>建立不同内容之间的桥梁</li>
</ul>
<h1 id="stata-command"><a href="#stata-command" class="headerlink" title="stata command"></a>stata command</h1><ul>
<li>shellout “file.pdf” # open a pdf file</li>
<li>capture drop  #删除不存在的也不会报错，删除后再生成它，避免报错</li>
<li>F D L   # 分别表示前移、差分、滞后</li>
<li>preserve ………  restore  # 保留 然后恢复</li>
<li>qui xi: xreg y x1 x2 …  i.dumy,fe  # 生成dumy</li>
<li>graph bar x y,over(…)  graph export fig.wmf,replace</li>
<li>#delimit ; ……  #delimit cr</li>
<li>xtreg F_$y $y $xx   # 这是说定义的global字符串使用$转义字符串</li>
<li>tab id:gen(dum)    # 生成虚拟变量</li>
<li>xtbalance,rang(1998 2004) miss(var1 var2 var3 …)  # 转为平衡面板</li>
<li>group(var) # 对某变量分类从1开始的连续编码，对于forvalues等需要连续coding编码的循环命令很有用。</li>
<li>merge m:1 machvar using slavefile,keepusing(slave_var_list) nogenerate assert(3)  # masterfile是m个machvar，slavefile是一个</li>
</ul>
<ul>
<li>gen str2 stateabb = upper(sname) # 生成大写的字符串</li>
<li>gen byte indexwage = 0  # str2和byte是数据类型</li>
<li>append using targetfile.dta   # 上下对接</li>
<li>gen quarter = quarter(dofm(ym(year,month)))  # 将年月数据转为年季度数据。配合下一条命令。</li>
<li>collapse (mean) varlist1,by(varlist2) # 依据varlist2对varlist1取均值转换数据频率。</li>
<li>gen date = yq(year,quarter) # 生成数值表示的时间。配合下一条命令生成季度年数据。</li>
<li>format date %tq   # 配合下一条命令生成面板。</li>
<li>tsset id date   # 指定面板。</li>
<li>判断语句if date&gt;=tq(2007q3)  # 一旦转为标准的时间格式，判断语句仍然可以使用tq将时间转为数值时间，并使用数值时间进行判断。</li>
<li><code>_rc</code>是一个暂元，记录错误信息的代码，主要在编程中使用。在编程中，经常使用<code>capture drop var</code>或<code>capture program drop progvar</code>等命令，避免当错误出现时程序的停止。程序会继续运行，并将错误代码(非零的一串数字)记录在暂元<code>_rc</code>。</li>
<li>tsspell var #在设定面板数据之后，使用该命令，对var生成三个变量，一个是<code>_spell</code>标识var有几类，一个是<code>_seq</code>各类数量，最后，<code>_end</code>用1标识每一类结束的位置。</li>
<li>dis “it’s time now “ “$S_TIME”  # 显示当前时间</li>
</ul>
<p>winsor<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> v of <span class="keyword">varlist</span> var1 var2....&#123;</span><br><span class="line">    <span class="keyword">local</span> a : <span class="keyword">var</span> <span class="keyword">lab</span> <span class="symbol">`v'</span></span><br><span class="line">    <span class="keyword">rename</span> <span class="symbol">`v'</span> <span class="symbol">`v'</span>_a</span><br><span class="line">    winsor <span class="symbol">`v'</span>_a,<span class="keyword">gen</span>(<span class="symbol">`v'</span>) p(0.01)</span><br><span class="line">    <span class="keyword">drop</span> <span class="symbol">`v'</span>_a</span><br><span class="line">    <span class="keyword">label</span> <span class="keyword">var</span> <span class="symbol">`v'</span> <span class="string">"`a'"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>仅保留连续两年以上有样本的id</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xtpattern,<span class="keyword">gen</span>(pp)</span><br><span class="line"><span class="keyword">gen</span> p2 = <span class="built_in">strpos</span>(pp,<span class="string">"11"</span>)</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">if</span> p2==0</span><br></pre></td></tr></table></figure>
<p>if条件语句</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="string">"`y'"</span>==<span class="string">"MDR"</span>&#123;</span><br><span class="line">    <span class="keyword">local</span> ytext <span class="string">"market"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">local</span> ytext <span class="string">"book"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">导出统计结果</span><br><span class="line"></span><br><span class="line">```stata</span><br><span class="line">logout, <span class="keyword">save</span>(<span class="string">"table"</span>) excel <span class="keyword">replace</span>:  <span class="comment">///</span></span><br><span class="line"><span class="keyword">tabstat</span> var1 var2 var3 ... , <span class="built_in">s</span>(<span class="keyword">N</span> <span class="keyword">mean</span> p50 sd min max) c(s) <span class="built_in">f</span>(%10.4f)</span><br></pre></td></tr></table></figure>
<p>导出回归结果：例子</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">global</span> y <span class="string">"mdr"</span></span><br><span class="line"><span class="keyword">global</span> xx <span class="string">"EBIT MB TA LNTA FA Ind"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">* col(1)</span></span><br><span class="line"><span class="keyword">qui</span> <span class="keyword">tsset</span>                         * make sure</span><br><span class="line">xtfmb F_<span class="variable">$y</span> <span class="variable">$y</span> <span class="variable">$xx</span>                 * regression F <span class="keyword">on</span> xx</span><br><span class="line">estadd <span class="keyword">scalar</span> varn = 1 - _b[<span class="variable">$y</span>]   * add a <span class="keyword">scalar</span> to the col, and _b[<span class="variable">$y</span>] is the coefficent</span><br><span class="line"><span class="keyword">est</span> store FM</span><br><span class="line"></span><br><span class="line"><span class="comment">* col(2)</span></span><br><span class="line"><span class="keyword">xtreg</span> F_<span class="variable">$y</span> <span class="variable">$y</span> <span class="variable">$xx</span></span><br><span class="line">estadd <span class="keyword">scalar</span> varn = 1 - _b[<span class="variable">$y</span>]</span><br><span class="line"><span class="keyword">est</span> store FE</span><br><span class="line"></span><br><span class="line"><span class="comment">* col(3)</span></span><br><span class="line"><span class="keyword">preserve</span></span><br><span class="line"><span class="keyword">keep</span> id year F_<span class="variable">$y</span> <span class="variable">$y</span> <span class="variable">$xx</span></span><br><span class="line"><span class="keyword">xtdata</span>,fe <span class="keyword">clear</span>                * convert data <span class="keyword">format</span> suitable <span class="keyword">for</span> fe</span><br><span class="line"><span class="keyword">replace</span> year = int(year)</span><br><span class="line">xtfmb F_<span class="variable">$y</span> <span class="variable">$y</span> <span class="variable">$xx</span></span><br><span class="line">estadd <span class="keyword">scalar</span> varn = 1 - _b[<span class="variable">$y</span>]</span><br><span class="line"><span class="keyword">est</span> store FM_demean</span><br><span class="line"><span class="keyword">restore</span></span><br><span class="line"></span><br><span class="line"><span class="comment">* col(4)</span></span><br><span class="line"><span class="keyword">xi</span>: <span class="keyword">xtreg</span> F_<span class="variable">$y</span> <span class="variable">$y</span> <span class="variable">$xx</span></span><br><span class="line">estadd <span class="keyword">scalar</span> varn = 1 - _b[<span class="variable">$y</span>]</span><br><span class="line"><span class="keyword">est</span> store FE_year</span><br><span class="line"></span><br><span class="line"><span class="comment">* col(5)</span></span><br><span class="line"><span class="keyword">xi</span>: <span class="keyword">xtivreg</span> F_<span class="variable">$y</span> <span class="variable">$xx</span> i.year (<span class="variable">$y</span> = <span class="keyword">L</span>.BDR <span class="variable">$xx</span>),fe</span><br><span class="line">estadd <span class="keyword">scalar</span> varn = 1 - _b[<span class="variable">$y</span>]</span><br><span class="line"><span class="keyword">est</span> store IV</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="keyword">save</span> <span class="string">"using tab.csv"</span></span><br><span class="line"><span class="keyword">local</span> mm <span class="string">"FM FE FE_demean FE_year IV"</span></span><br><span class="line"><span class="keyword">local</span> <span class="keyword">keep</span> <span class="string">"$y $$xx"</span></span><br><span class="line">esttab <span class="symbol">`mm'</span> <span class="symbol">`save'</span>,mtitle(<span class="symbol">`mm'</span>) b(%6.3f) nogaps <span class="keyword">replace</span>  <span class="comment">///</span></span><br><span class="line">star(* 0.1 ** 0.05 *** 0.01) <span class="keyword">keep</span>(<span class="symbol">`keep'</span>) <span class="keyword">compress</span> <span class="comment">///</span></span><br><span class="line"><span class="built_in">scalar</span>(<span class="keyword">N</span> r2 r2_a r2_w varn) addnotes(<span class="string">"varn = 1 - _b[$y]"</span>)</span><br></pre></td></tr></table></figure>
<p>画图</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">twoway</span> (function y=88,<span class="keyword">range</span>(1 10) ...) (<span class="keyword">scatter</span> y x ..., mcolor(green*0.5) msymbol(T)) (<span class="keyword">lfit</span> y x,lcolor(black) lwid(..))</span><br></pre></td></tr></table></figure>
<h1 id="panel-data"><a href="#panel-data" class="headerlink" title="panel data"></a>panel data</h1><ul>
<li>静态panel</li>
<li>时间效应、模型筛选和其他</li>
<li>异方差、序列相关和截面相关</li>
<li>内生性问题与IV-GMM估计</li>
<li>动态面板</li>
</ul>
<hr>
<h2 id="静态面板"><a href="#静态面板" class="headerlink" title="静态面板"></a>静态面板</h2><p>固定效应模型：实质上是在传统线性回归模型中加入N-1个虚拟变量，使得每个截面都有自己的截距项。截距项反映了个体的某些不随时间变化的特征。OLS+dummies与FE结果无差异。</p>
<p>由于FE模型存在一个固定的截面，对于不随时间变化的个体效应与$a_i$构成了多重共线，所以使用$FE$模型时，所有不随时间变化的变量都会被drop掉。</p>
<p>如果截面的个数非常多，那么采用虚拟变量的方法运算量过大，因此需要寻求合理的方式去除个体效应。</p>
<p>FE模型：在回归模型中的$a_i$实际上是通过在回归中加入$,fe$完成的，不需要在回归方程中加入一个cons。</p>
<p>FE双向固定效应模型(时间效应)：在回归模型中加入时间虚拟变量，$i.year$，然后指定估计模型，$fe$，或方法，$,mle$。</p>
<p>随机效应模型：将随机干扰项分成两种，一种是不随时间改变的，即个体效应(FE)；另一种是随时间改变的，即通常意义上的干扰项$u_{it}$。</p>
<p>LR检验</p>
<blockquote>
<p>est store fe<br>…<br>lrtest fe fe_dum</p>
</blockquote>
<p>固定效应模型or随机效应模型？ <strong>Hausman test</strong></p>
<blockquote>
<p>est store fe<br>…<br>est store re<br>hausman fe re</p>
</blockquote>
<p>hausman test有可能为负，这是由于基本假设$corr(x,u_i)=0$无法得到满足。而且无法处理存在异方差的情形。Cameron and Trivedi(2009,pp.429)建议采用Bootstrap进行Hausman检验，能够从一定程度上克服如上问题。</p>
<blockquote>
<p>hausman fe re, sigmaless   # 使用fe模型的方差-协方差矩阵<br>hausman fe re, sigmamore   # 使用re模型的方差-协方差矩阵</p>
</blockquote>
<p>过度识别检验(插曲)，检验hausman test是否存在其他问题。</p>
<blockquote>
<p>xtoverid                   # re模型的过度识别检验command</p>
</blockquote>
<p>Bootstrap Hausman Test：基于Bootstrap的Hausman Test。该stata命令是由连玉君编写。</p>
<blockquote>
<p>hausmanxt y x1 x2 … , reps(200) seed(13579)</p>
</blockquote>
<h2 id="异方差、序列相关和截面相关"><a href="#异方差、序列相关和截面相关" class="headerlink" title="异方差、序列相关和截面相关"></a>异方差、序列相关和截面相关</h2><p>异方差</p>
<blockquote>
<p>xtreg y x1 x2 … ,fe robust</p>
</blockquote>
<p>相当于：</p>
<blockquote>
<p>xtreg y x1 x2 … ,fe cluster(code)</p>
</blockquote>
<p>或者：</p>
<blockquote>
<p>xtreg y x1 x2 … ,fe vce(bootstrap,reps(50))</p>
</blockquote>
<p>采用$Bootstrap$标准误，统计推断不依赖具体的分布假设。</p>
<p>甚至，直接使用一个综合处理的方法：<code>xtscc</code>命令。(推荐)</p>
<p>详见Stata Journal, 2007(3) 281-312。当异方差、序列相关和截面相关性质未知的情况下，<code>xtscc</code>相当于$White/Newey$估计扩展到Panel情形。(Driscoll and Kraay,1998)</p>
<blockquote>
<p>xtscc y x1 x2 x3 … ,fe</p>
</blockquote>
<p>可以添加滞后项，但并不是必须的。</p>
<blockquote>
<p>xtscc y x1 x2 x3 … ,fe lag(1)</p>
</blockquote>
<h2 id="内生性问题与IV估计"><a href="#内生性问题与IV估计" class="headerlink" title="内生性问题与IV估计"></a>内生性问题与IV估计</h2><ul>
<li>是否存在内生性问题</li>
<li>工具变量选择是否合适(过度识别、识别不足、弱工具变量)</li>
<li>估计</li>
</ul>
<ol>
<li>panel iv估计</li>
</ol>
<blockquote>
<p>xtivreg y x1 x2 x3 … (x4 = iv1 iv2),fe</p>
</blockquote>
<ol>
<li>内生性检验(Davidson-Mackinnon,1993)</li>
</ol>
<p>H0: OLS和xtivreg是一致的，即内生性问题对OLS的估计结果影响不大。</p>
<p>stata command:</p>
<blockquote>
<p>dmexogxt</p>
</blockquote>
<p>Hausman-Wu检验</p>
<blockquote>
<p>hausman fe fe_iv<br>hausman fe fe_iv, sigmamore<br>hausman fe fe_iv, sigmaless</p>
</blockquote>
<p>相对于$D-M$检验，$Hausman$检验的主要局限在于可能产生小于零的统计量。</p>
<ol>
<li>过度识别检验：工具变量的合理性<br>基本思想：检验工具变量的合理性，即与内生变量相关，而与干扰项不相关。</li>
</ol>
<blockquote>
<p>xtivreg y x1 x2 … (xn = iv1 iv2),fe<br>xtoverid</p>
</blockquote>
<p>还可以指定是大样本或小样本，</p>
<p>大样本：</p>
<blockquote>
<p>xtivreg y x1 x2 … (xn = iv1 iv2),fe</p>
</blockquote>
<p>小样本：</p>
<blockquote>
<p>xtivreg y x1 x2 … (xn = iv1 iv2), fe small</p>
</blockquote>
<p>Bootstrap 标准误</p>
<blockquote>
<p>xtivreg y x1 x2 … (xn = iv1 iv2), fe vce(bootstrap,rep(50))</p>
</blockquote>
<p>通常$rep(300)$，即抽样次数在300次以上即可达到较好的效果。</p>
<p>异方差稳健型IV估计(仅适用于xtivreg2命令)</p>
<blockquote>
<p>xtivreg2 y x1 x2 … (xn = iv1 iv2), fe robust</p>
</blockquote>
<ol>
<li>过度识别、识别不足与工具变量弱相关</li>
</ol>
<blockquote>
<p>xtivreg2 y x1 x2 … (xn = iv1 iv2), fe</p>
</blockquote>
<p>一条命令返回估计结果和三个指标：</p>
<ul>
<li>Underidentification test  # 识别不足检验。原假设：存在识别不足。</li>
<li>Weak identification test  # 弱工具变量检验。即使不存在识别不足问题，但仍然可能存在弱工具变量问题。原假设：工具变量与内生变量有较强的相关性。</li>
<li>Sargan statistic   # 过度识别。Sargan-Hansen statistic</li>
</ul>
<ol>
<li>存在序列相关的IV估计</li>
</ol>
<blockquote>
<p>newey2 y x1 x2 … (xn = Lag1 lag2), lag(2)</p>
</blockquote>
<h1 id="动态面板"><a href="#动态面板" class="headerlink" title="动态面板"></a>动态面板</h1><ul>
<li>一阶差分GMM</li>
<li>估计方法</li>
<li>过度识别检验</li>
<li>干扰项序列相关检验</li>
<li>稳健型估计和两阶段估计</li>
<li>先决变量和内生变量设定</li>
<li>系数估计的上下限</li>
<li>输出结果</li>
</ul>
<p>模型形式：<br>$y_{it} =a<em>0*y</em>{it-1} + a<em>1*x</em>{it} + a<em>2*w</em>{it} + u<em>i + e</em>{it}$</p>
<p>特征：</p>
<ul>
<li>解释变量中包含被解释变量的一阶滞后项</li>
<li>可以是非平衡面板，但时间连续</li>
<li>$x<em>{it}$严格外生变量($E[x</em>{it},e_{is}]=0$for all t and s)</li>
<li>$w<em>{it}$先决变量(前定变量)，即$E[w</em>{it},e<em>{is}]!=0~for~s&lt;t,then~E[w</em>{it},e_{is}]=0$</li>
<li>$y<em>{it-1}$内生变量，即$E[x</em>{it},e_{is}]!=0~for~s&lt;=t$</li>
<li>$u_i$随机效应，在截面之间是iid</li>
</ul>
<p>内生性问题：</p>
<ul>
<li>若$u<em>i$是随机效应，$corr(y</em>{i,t-1},u_i)!=0$</li>
<li>若$u_i$是个体效应，则差分法难以解决。如一阶差分，差分方程的残差与被解释变量的一阶差分项之间存在内生性；组内去均值差分，差分方差的内生性问题仍然存在。</li>
</ul>
<p>解决的办法：IV估计(选择合适的工具变量)或GMM</p>
<h2 id="一阶差分GMM"><a href="#一阶差分GMM" class="headerlink" title="一阶差分GMM"></a>一阶差分GMM</h2><p>L. Hansen(1982) and Arellano and Bond(1991)</p>
<p>Model: $y_{it}=a<em>0*y</em>{it-1}+a<em>1*x</em>{it}+a<em>2*w</em>{it}+u<em>i+v</em>{it}$</p>
<p>假设条件：干扰项$v_{it}$不存在序列相关</p>
<p>适用范围：大N，小T。</p>
<p>设定工具变量的基本原则：</p>
<ul>
<li>对内生变量：滞后两阶以上的水平变量均可作为差分方程的工具变量</li>
<li>对先决变量：滞后一阶以上的水平变量均可作为工具变量</li>
<li>对外生变量：自己作为工具变量</li>
</ul>
<p>stata command</p>
<blockquote>
<p>xtabond y x<br>xtabond y x ,twostep   # 两阶段估计<br>estat sargan           # 过度识别检验<br>xtabond y x ,vce(robust)  # 检验差分方程残差是否存在二阶(或更高阶)序列相关<br>estat abond            # 二阶序列相关检验</p>
</blockquote>
<p>David Powell(2015) Inference with Correlated Clusters</p>
<p>Inference procedure: 对固定数量的、异质性、相关群体有效。</p>
<p>对panel data组内任意的相互依赖有效。</p>
<p>Chernozhukov et.al(2013).</p>
<h1 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h1><p>$F_{Y[(t,s)|(r,v)]}$ denote the counterfactual distribution of log wages $Y$ when the wage structure is as in year $t$, the minimum wage $M$ is at the level observed in year $s$, the union status $U$ is distributed as in year $r$, and the other worker characteristics $C$ are distributed as in year $v$.</p>
<p>then decompose the observed change into the four effects:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">F_&#123;Y[(1,1)|(1,1)]&#125; - F_&#123;Y[(0,0)|(0,0)]&#125;</span><br><span class="line">= [F_&#123;Y[(1,1)|(1,1)]&#125; - F_&#123;Y[(1,0)|(1,1)]&#125;] + [F_&#123;Y[(1,0)|(1,1)]&#125; - F_&#123;Y[(1,0)|(0,1)]&#125;]</span><br><span class="line">+ [F_&#123;Y[(1,0)|(0,1)]&#125; - F_&#123;Y[(1,0)|(0,0)]&#125;] + [F_&#123;Y[(1,0)|(0,0)]&#125; - F_&#123;Y[(0,0)|(0,0)]&#125;]</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Econometric/" rel="tag">#Econometric</a>
          
            <a href="/tags/Stata/" rel="tag">#Stata</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/17/latex_math/" rel="next" title="latex math">
                <i class="fa fa-chevron-left"></i> latex math
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/27/爬虫学习路径/" rel="prev" title="爬虫学习路径">
                爬虫学习路径 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xiang" />
          <p class="site-author-name" itemprop="name">Xiang</p>
          <p class="site-description motion-element" itemprop="description">虑胜气 思而动</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文献收集与研读"><span class="nav-number">1.</span> <span class="nav-text">文献收集与研读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stata-command"><span class="nav-number">2.</span> <span class="nav-text">stata command</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#panel-data"><span class="nav-number">3.</span> <span class="nav-text">panel data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#静态面板"><span class="nav-number">3.1.</span> <span class="nav-text">静态面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异方差、序列相关和截面相关"><span class="nav-number">3.2.</span> <span class="nav-text">异方差、序列相关和截面相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内生性问题与IV估计"><span class="nav-number">3.3.</span> <span class="nav-text">内生性问题与IV估计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态面板"><span class="nav-number">4.</span> <span class="nav-text">动态面板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一阶差分GMM"><span class="nav-number">4.1.</span> <span class="nav-text">一阶差分GMM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experiment"><span class="nav-number">5.</span> <span class="nav-text">Experiment</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XIjziY3wIyluDWUaelDoPbNj-gzGzoHsz", "25q0iuH7Dty6ULcuHBymkMcY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
